{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "react", "oxc"],
  "env": {
    "browser": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "style": "off"
  },
  "ignorePatterns": ["dist"],
  "rules": {
    "react/react-in-jsx-scope": "off"
  }
}
